/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    | GUI | LWR | CMD |   | SPC | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R  &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D             &kp F  &kp G           &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LEFT_CONTROL  &mo 1  &mt LCMD RET    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            display-name = "Lower";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp N7     &kp N8    &kp N9    &kp N0     &kp MINUS  &kp BSPC
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans     &kt EQUAL
&kp LSHFT     &trans        &trans        &trans        &trans        &trans          &trans     &trans    &trans    &trans     &trans     &trans
                                          &kp LGUI      &trans        &mo 3           &kp SPACE  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            display-name = "Raise";
            bindings = <
&kp EXCL   &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp BSPC
&kp LCTRL  &trans  &trans    &trans      &trans       &trans       &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &kp BSLH        &kp GRAVE
&kp LSHFT  &trans  &trans    &trans      &trans       &trans       &kp UNDER      &kp PLUS      &kp LBRC              &kp RBRC               &kp PIPE        &kp TILDE
                             &kp LGUI    &trans       &kp RET      &kp SPACE      &trans        &kp RALT
            >;
        };

        num_pad {
            bindings = <
&trans  &trans  &trans  &trans            &trans  &trans    &kp N7  &kp N8  &kp N9  &kp PLUS        &kp MINUS       &kp BACKSPACE
&trans  &trans  &trans  &trans            &trans  &trans    &kp N4  &kp N5  &kp N6  &kp ENTER       &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans            &trans  &trans    &kp N1  &kp N2  &kp N3  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
                        &kp LEFT_COMMAND  &trans  &trans    &kp N0  &trans  &trans
            >;
        };
    };
};
